NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='cloud_name'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="preset"

CLOUDINARY_API_KEY='api_key'
CLOUDINARY_SECRET_API_KEY='secreet_api_key'
# NEXT_PUBLIC_


NESTJS_BACKEND="url_backend"